var __reflect = (this && this.__reflect) || function (p, c, t) {
    p.__class__ = c, t ? t.push(c) : t = [c], p.__types__ = p.__types__ ? t.concat(p.__types__) : t;
};
/**道具类型 */
var SkillType = (function () {
    function SkillType() {
    }
    SkillType.skill1 = "skill1";
    SkillType.skill2 = "skill2";
    SkillType.skill3 = "skill3";
    SkillType.skill4 = "skill4";
    SkillType.skill5 = "skill5";
    return SkillType;
}());
__reflect(SkillType.prototype, "SkillType");
/**
 * 读表创建存入内存池
 * ------------------------------------------------
 * 道具绑在英雄身上道具的中心点是英雄的中心点
 * 时间  消失
 * 碰撞道具替换
 *
 * 1白细胞小弟。在红细胞周围环绕三个顺时针旋转的白细胞，撞击到的病毒会被消灭，每个白细胞可承受的撞击由策划配置。
 *
 * 2热水冲击波。1S秒后在红细胞正前方发射一道水浪，消灭正前方范围内的病毒，范围和距离支持配置。
 *
 * 3能量护罩。在红细胞周围形成一层护罩，触碰到病毒细胞时产生范围爆炸，范围支持配置。
 *
 * 4抗拒光环。以红细胞为中心发出一道光圈，将病毒细胞击退到场景边缘，病毒细胞停顿1S后恢复移动。
 *
 *
 * 5能量聚集。红细胞与该道具碰撞的位置形成一个黑洞，将场景内所有的病毒细胞聚集在一起，持续2S。
 *           黑洞范围和持续时间支持配置。
 *
 * 6细胞替身。红细胞与病毒细胞碰撞后生效，在碰撞位置留下一个红细胞躯壳，继续吸引病毒细胞聚集，
 *           玩家操作的红细胞颜色变淡，不会受到伤害；
 *           1S后躯壳消失，病毒继续向玩家红细胞聚集。（该道具最多储存三个）
 *
 * 7红细胞射手。在红细胞正前方发射子弹，触碰到的病毒细胞会被消灭。道具的持续时间支持配置。
 *
 * 9光剑。在红细胞正前方形成一道光柱，跟随红细胞移动，触碰到的病毒细胞将被消灭，道具的持续时间支持配置。
 *
 * 10金币道具。红细胞与道具碰撞后生效，屏幕内所有病毒细胞替换为金币图片资源，此时击杀病毒，获得积分的同时额外获得分数对应的金币，道具效果持续时间支持配置。（此时病毒任可以融合，道具持续时间结束后显示等级）
 *
 *
 *
 * 简单工厂模式
 *
 * class skill
 * {
 *    时间
 *    范围
 *    类型
 *    constructor(){
 *
 * }
 *
 *    function name(params:type) {
     
 }
 * }
 */ 
//# sourceMappingURL=SkillType.js.map